<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dexter Career Fair - Resources</title>
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/erikbarbara.css">
</head>
<body class="home">
  <div class="container">
    <div class="content">
        <h1 class="logo">
            Dexter Career Fair
        </h1>
        <h2>
            Resources
        </h2>
        <hr>
        <div class="left block">
            <p><a href="https://docs.google.com/document/d/1Zt39iwY5eNs_hveqQTj89IDRC3eyOMNPOmtTJ6ueYBY/edit?tab=t.0#heading=h.s04dxbxvhzm7" target="_blank">AP CS || certs @ Consortium</a> (classes)</p>
            <p><a href="https://teachcyber.org/resources/" target="_blank">TeachCyber</a> (teachers)</p>
            <p><a href="https://picoctf.org/" target="_blank">picoCTF</a> (hands-on)</p>
        </div>
        <div class="block">
            <p><a href="https://github.com/sbilly/awesome-security" target="_blank">Awesome Security</a></p>
            <p><a href="https://www.amazon.com/Sandworm-Cyberwar-Kremlins-Dangerous-Hackers/dp/0385544405" target="_blank">Sandworm</a> (book)</p>
            <p><a href="https://darknetdiaries.com/" target="_blank">Darknet Diaries</a> (podcast)</p>
        </div>
    </div>
  </div>
</body>
</html>
